<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Suli.Group</title>
    <meta name="description" content="苏立集团、苏利集团、塑力集团、速力集团" />
    <meta name="description" content="Suli.Group" />
    <style>
      body {
        background:#fff;
        margin: 0;
        padding: 0;
      }
      .wrap {
        width: 100%;
        max-width: 600px;
        margin: 0 auto;
        text-align: center;
        word-break:break-all;
        color: #000;
        min-height: 100vh;
      }
      .main {
        position: relative;
        top: 0;
        left: 0;
        text-align: left;
        line-height: 1.75;
        padding: 0 10px;
        z-index: 2;
        text-align: center;
      }
      .main h1 {
        text-align: center;
        font-size: 2em;
        line-height: 2.2em;
        padding: 0;
        margin: -20px 0 0;
        background: #eee;
        border-radius: .25em .25em 0 0;
        color: #000;
      }
      .main h1 {
        font-size: 2em;
      }
      .main ul,
      .main ol {
        margin: 0 0 0 20px;
        padding: 0;
      }
      .main li {
        margin: 0;
        padding: 0;
      }
      .logo {
        text-align: center;
        padding: 0 0 20px;
      }
      .logo img {
        max-width: 75%;
        vertical-align: middle;
      }
      a,a:visited {
        color: #666;
      }
    </style>
  </head>
  <body>
    <div class="wrap">
      <div class="head">
        <h1><a href="https://mi.aliyun.com/detail/online.html?domainName=suli.group" target="_blank">Suli.Group</a></h1>
        <div class="desc">域名含义：塑力集团、苏利集团、苏立集团、速力集团</div>
      </div>
      <div class="main">
        <p>本站建设中，合作或转让请联系<br>邮箱: <a href="mailto:xdomain@email.cn">xdomain@email.cn</a><br>QQ：<a href="javascript:;">1840012306</a></p>
      </div>
    </div>
  </body>
  <script>
  var _hmt = _hmt || [];
  (function() {
    var hm = document.createElement("script");
    hm.src = "https://hm.baidu.com/hm.js?9a158ed1996292041c03fa5e278a9355";
    var s = document.getElementsByTagName("script")[0]; 
    s.parentNode.insertBefore(hm, s);
  })();
  </script>    
</html>
